<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey-700: hsl(0, 0%, 20%);
      --grey-800: hsl(0, 0%, 12%);
      --grey-900: hsl(0, 0%, 8%);
      --card-radius: 15px;
    }

    .inter-400 {
      font-family: "Inter", sans-serif;
      font-weight: 400;
    }

    .inter-600 {
      font-family: "Inter", sans-serif;
      font-weight: 600;
    }

    .inter-700 {
      font-family: "Inter", sans-serif;
      font-weight: 700;
    }

    /* css reset for some elements */
    body, main, div, img {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: var(--white);
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      letter-spacing: 0;
      /* todo: what are these for?*/
      font-optical-sizing: auto;
      font-style: normal;
    }

    body {
      background: var(--grey-900);

      display:flex;
      justify-content:center;
      min-height: 100vh;
      align-items: center;

      padding: 25px;
    }

    .card{
      background: var(--grey-800);
      width: 384px;
      height: clamp(580px, 122vw, 610px);
      padding: clamp(25px, 6.5vw,40px);
      border-radius: var(--card-radius);

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .user-avatar {
        --avatar-size: 90px;
        height: var(--avatar-size);
        width: var(--avatar-size);
        border-radius: var(--avatar-size);
        margin-bottom: 30px;
      }

      .user-info{
        height: 100px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;

        text-align: center;

        .name {
          font-weight: 600;
          font-size: 24px;
        }
        .city {
          font-weight: 700;
          font-size: 14px;
          color: var(--green);
        }
        .push-down{
          margin-top: auto;
        }
      }

      .push-down{
        margin-top: auto;
      }
      .social-links{
        display:flex;
        flex-direction: column;
        height: 290px;
        width: 100%;
        justify-content: space-between;

        .button {
          all: unset; /* Remove all user-agent styles for a tag */

          background-color: var(--grey-700);
          border-radius: 10px;
          cursor: pointer;

          color: var(--white);
          font-weight: 600;
          text-align:center;

          line-height: 3.3;

          &:hover {
            background-color: var(--green);
            color: var(--grey-900);
          }
        }
      }
    }
  </style>
</head>
<body>

    <main class="card">
      <img class="user-avatar" src="./assets/images/avatar-jessica.jpeg" alt="Photo of Jessica Randall">

      <div class="user-info">
        <span class="name">
          Jessica Randall
        </span>
        <span class="city">
          London, United Kingdom
        </span>
        <span class="desc push-down">
          "Front-end developer and avid reader."
        </span>
      </div>

      <!-- todo: change this ul and li with list-style:none -->
      <div class="social-links push-down">
        <a class="button" href="#" target="_blank">GitHub</a>
        <a class="button" href="#" target="_blank">Frontend Mentor</a>
        <a class="button" href="#" target="_blank">LinkedIn</a>
        <a class="button" href="#" target="_blank">Twitter</a>
        <a class="button" href="#" target="_blank">Instagram</a>
      </div>
    </main>
</body>
</html>
